#BlueJ package file
dependency1.from=Anwendung
dependency1.to=Dungeon
dependency1.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=DungeonDaten
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Held
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Inventar
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Gegner
dependency6.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=Feld
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=290
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=130
target3.height=50
target3.name=Gegner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=160
target4.height=50
target4.name=Feld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=200
target5.height=50
target5.name=Dungeon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=400
target6.height=50
target6.name=Held
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=270
target7.height=50
target7.name=Inventar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=200
target8.height=50
target8.name=DungeonDaten
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=130
